{
  "name": "23.1-creating-our-first-server-with-express",
  "version": "1.0.0",
  "description": "learning express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
